# cloudlab

3rd-parties/cassandra_1node_yaml/: persistentVolumeClaim.yaml  service.yaml  statefulSet.yaml
helloworld/: pom.xml
helloworld/src/deployments/: helloworld-app.yaml  minikube-dashboard-svc.yaml
helloworld/src/doc/: helloworld1.1_commands.txt  minikube-dashboard.txt
helloworld/src/docker/: Dockerfile
helloworld/src/helm/chart/: Chart.yaml  values.yaml
helloworld/src/helm/chart/templates/: deployment.yaml  service.yaml
helloworld/src/k8s/: helloworld.yaml
helloworld/src/main/java/com/b5wang/cloudlab/helloworld/: AppMain.java
helloworld/src/main/java/com/b5wang/cloudlab/helloworld/controllers/: TestLog4j2Controller.java  UserController.java
helloworld/src/main/java/com/b5wang/cloudlab/helloworld/models/: Group.java  Role.java  User.java
helloworld/src/main/resources/: log4j2.xml
springcloudexample/scex-eureka/: pom.xml
springcloudexample/scex-eureka/src/main/java/com/b5wang/cloudlab/scex/eureka/: EurekaStart.java
springcloudexample/scex-eureka/src/main/resources/: application.yml
springcloudexample/scex-gateway/: pom.xml
springcloudexample/scex-gateway/src/main/java/com/b5wang/cloudlab/scex/gateway/: GatewayStart.java
springcloudexample/scex-gateway/src/main/java/com/b5wang/cloudlab/scex/gateway/web/: ServiceInstanceRestController.java
springcloudexample/scex-gateway/src/main/resources/: application.yml
springcloudexample/scex-order/: pom.xml
springcloudexample/scex-order/src/main/java/com/b5wang/cloudlab/scex/order/: OrderStart.java
springcloudexample/scex-order/src/main/java/com/b5wang/cloudlab/scex/order/config/: RestTemplateConfig.java
springcloudexample/scex-order/src/main/java/com/b5wang/cloudlab/scex/order/entity/: Order.java
springcloudexample/scex-order/src/main/java/com/b5wang/cloudlab/scex/order/web/: OrderController.java
springcloudexample/scex-order/src/main/resources/: application.yml
springcloudexample/scex-shipping/: pom.xml
springcloudexample/scex-shipping/src/main/java/com/b5wang/cloudlab/scex/shipping/: ShippingStart.java
springcloudexample/scex-shipping/src/main/java/com/b5wang/cloudlab/scex/shipping/dao/: OrderShippingJpaRepository.java
springcloudexample/scex-shipping/src/main/java/com/b5wang/cloudlab/scex/shipping/entity/: OrderShipping.java
springcloudexample/scex-shipping/src/main/java/com/b5wang/cloudlab/scex/shipping/service/: OrderShippingService.java
springcloudexample/scex-shipping/src/main/java/com/b5wang/cloudlab/scex/shipping/web/: OrderShippingController.java
springcloudexample/scex-shipping/src/main/resources/: application.yml
springcloudexample/scex-warehouse/: pom.xml
springcloudexample/scex-warehouse/src/main/java/com/b5wang/cloudlab/scex/warehouse/: WarehouseStart.java
springcloudexample/scex-warehouse/src/main/java/com/b5wang/cloudlab/scex/warehouse/entity/: Order.java
springcloudexample/scex-warehouse/src/main/java/com/b5wang/cloudlab/scex/warehouse/web/: PreOrderController.java
springcloudexample/scex-warehouse/src/main/resources/: application.yml
